<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleBars.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Abfahrtsort" Type="System.String" Scope="User">
      <Value Profile="(Default)">4153 Reinach</Value>
    </Setting>
    <Setting Name="Zielort" Type="System.String" Scope="User">
      <Value Profile="(Default)">4310 Rheinfelden</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AIzaSyDT0dI1bjDapLg1PQ81V4dTNKqhbjngTE8</Value>
    </Setting>
    <Setting Name="TrafficMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pessimistisch</Value>
    </Setting>
  </Settings>
</SettingsFile>